VITE_MINIO_HOST=218.242.30.111
VITE_MINIO_PORT=8480
VITE_BACK_HOST=218.242.30.111
VITE_BACK_PORT=6031
VITE_MQTT_HOST=218.242.30.111
VITE_MQTT_PORT=8083
VITE_MQTT_QOS=0
VITE_MQTT_USERNAME=admin
VITE_MQTT_PASSWORD=59524148chenOP
